alt + period
    /usr/bin/bwmenu --auto-lock 3600 > /home/steven/oh
# open shortcuts
alt + Return
    ~/.programs/st/st
alt + o ; {q, y, s, e, f}
    {firefox-developer-edition, "$TERMINAL" ~/YouTube/.start.sh, steam-runtime, emacs, firefox-developer-edition}
alt + shift + m; {o, p, i, u, n, b}
    {"$TERMINAL" ncmpcpp, mpc toggle, mpc volume +5, mpc volume -5, mpc next, mpc prev}
alt + shift + {o, p}
    maim -su -d {2, 0} | upload
super + shift + p
    maim -su | xclip -i -se c -t image/png
super + shift + control + c
    rehost
alt + shift + ctrl + s
    xclip -o -se c | short | xclip -i -se c
ctrl + shift + period
    ~/.scripts/gen_password | xclip -i -se c
alt + u
    pactl set-sink-volume @DEFAULT_SINK@ -2%; pkill -RTMIN+10 i3blocks
alt + i
    pactl set-sink-volume @DEFAULT_SINK@ +2%; pkill -RTMIN+10 i3blocks
alt + shift + u
    pactl set-sink-volume @DEFAULT_SINK@ -5%; pkill -RTMIN+10 i3blocks
alt + shift + i
    pactl set-sink-volume @DEFAULT_SINK@ +5%; pkill -RTMIN+10 i3blocks
alt + shift + s
    ~/.scripts/screencast
@super + j
    DISPLAY=:0 xdotool key 1 key e sleep 0.05 mousemove 2187 532 sleep 0.05 click 1 sleep 0.05 mousemove 1839 569 sleep 0.05 key 1 sleep 0.05 key e sleep 0.05 click 3 key e sleep 0.05 mousemove 1839 569 sleep 0.05 key 1 key e sleep 0.05 click 3
@super + h
    DISPLAY=:0 xdotool key 1 key e sleep 0.05 mousemove 2187 532 sleep 0.05 click 1 sleep 0.05 mousemove 1839 652 sleep 0.05 key 1 sleep 0.05 key e sleep 0.05 click 3 key e sleep 0.05 mousemove 1839 652 sleep 0.05 key 1 key e sleep 0.05 click 3
@super + @k
    xdotool type "!r1d20"; sleep 0.05; xdotool key Return
