#db_file		"~/.config/mpd/database"
log_file	"syslog"
music_directory	"~/Music"
auto_update	"yes"
playlist_directory "~/.config/mpd/playlists"

# audio_output {
# 	type		"httpd"
# 	name		"mpd stream"
# 	port		"8000"
# #	quality		"5.0"			# do not define if bitrate is defined
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# 	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
# 	tags            "yes"			# httpd supports sending tags to listening streams.
#     mixer_type  "null"
# }

# NFS setup
music_directory     "nfs://lilith/srv/music"

# Note the proxy here
database {
    plugin  "proxy"
    host    "lilith"
    port    "6600"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
