#
# ~/.config/aliasrc
#

# shortcuts
# cd up $1 amount of directories, default 1
cu(){ cds=${1:-1}; for i in $(seq 1 $cds); do cd ..; done }

# Color commands
alias ls='ls --color=auto'

# Pipe to clipboard
alias c="xclip -i -se c" 

# Basic shortcuts
alias tp="trash-put"
alias r="ranger"
alias t="rsync -aP"
alias e="$EDITOR"
alias se="sudoedit"
alias findnodot="find . -not -path '*/\.*'"

# git
alias gu="git rm --cached"
alias qc="git add .; git commit -m \"\$(date +%F)\"; git push origin master"
alias gpom="git pull origin master"

# magic wormhole
alias ws="wormhole send"
alias wr="wormhole recieve"

# git
alias qc="git add .; git commit -m \"\$(date +%F)\"; git push origin master"
alias push="git push origin \$(git branch | grep \* | cut -d ' ' -f2)"
alias pull="git pull origin \$(git branch | grep \* | cut -d ' ' -f2)"

# docker
alias debian="sudo docker run -v \$(pwd):/\$(pwd | awk -F/ '{ for (i = NF; i > 0; --i) { print \$i; exit 0 }; }') --rm -it debian:buster /bin/bash"

# tmux
alias tmux="TERM=screen-256color tmux"

# Easy downloading
## using OLDPWD because cd - writes to stdout and OLDPWD will send to ~ if unset
dl() { if [ -n "$2" ]; then cd "$2"; fi; curl -LOJ $1; if [ -n "$2" ]; then cd $OLDPWD; fi; }
tardl() { curl -s -L --output - "$1" | tar xfz -; }
replace() { egrep -lRZ "$1" . | xargs -0 -l sed -i -e "s/$1/$2/g"; }

# Package management
alias whatprovides="yay -Fs"
